name: Developer Workflow

on:
  push:
    branches:
      - dev

jobs:
  lodestone-desktop:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/dashboard.yml
      - uses: ./.github/workflows/check.yml
