name: Pull Request Build Check

on:
  pull_request:
    branches: [main, dev, release/*]

jobs:
  lodestone-desktop:
    uses: ./.github/workflows/desktop.yml
    with:
      version: pr
      debug: false
      release: false
    secrets: inherit
  
  lodestone-dashboard:
    uses: ./.github/workflows/dashboard.yml
